# GooTravel

./: .gitignore  .travis.yml  Dangerfile  README.md  build.gradle  class.md
.github/workflows/: daily-ktlint.yml
app/: build.gradle
app/src/androidTest/java/com/ict/mito/gootravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: refuge_demo.csv  test.csv  wifi_demo.csv
app/src/main/java/com/ict/mito/gootravel/: App.kt  DIModule.kt  MainActivity.kt
app/src/main/java/com/ict/mito/gootravel/csv/: CSVReader.kt
app/src/main/java/com/ict/mito/gootravel/db/: DataBaseConverter.kt  GooTravelDataRoomDataBase.kt  RegisterDataRoomDataBase.kt  RoomDataBase.kt  RoomRegisterLocation.kt
app/src/main/java/com/ict/mito/gootravel/db/dao/: RegisterDataDAO.kt  SpotDataDAO.kt
app/src/main/java/com/ict/mito/gootravel/disaster/manual/ui/: ManualActivity.kt  ManualFragment.kt  ManualViewModel.kt
app/src/main/java/com/ict/mito/gootravel/disaster/model/: ManualData.kt  NotificationModel.kt
app/src/main/java/com/ict/mito/gootravel/disaster/notification/ui/: NotificationAlertDialog.kt
app/src/main/java/com/ict/mito/gootravel/repo/: ReadRepository.kt  Repository.kt  WriteRepository.kt
app/src/main/java/com/ict/mito/gootravel/repo/impl/: RepositoryImpl.kt
app/src/main/java/com/ict/mito/gootravel/setting/activity/: SettingActivity.kt
app/src/main/java/com/ict/mito/gootravel/setting/language/ui/: CustomAdapter.kt  Language.kt  LanguageSettingAdapter.kt  LanguageSettingFragment.kt  LanguageSettingViewModel.kt  language.kt
app/src/main/java/com/ict/mito/gootravel/spot/activity/: SpotActivity.kt  SpotViewModel.kt
app/src/main/java/com/ict/mito/gootravel/spot/model/: HistoryData.kt  HistoryItem.kt  ListData.kt  LocationLiveData.kt  MeetingPlaceData.kt  OrientationData.kt  OrientationLiveData.kt  RegisterPointData.kt  RegisterSpotListLiveData.kt  RegisterSpotLiveData.kt  SearchItem.kt  SpotData.kt  SpotFragmentType.kt  SpotSharedViewModel.kt  WiFiSpotListItem.kt
app/src/main/java/com/ict/mito/gootravel/spot/model/livrdata/: LocationLiveData.kt  OrientationLiveData.kt  RegisterSpotListLiveData.kt  RegisterSpotLiveData.kt
app/src/main/java/com/ict/mito/gootravel/spot/model/viewmodel/: SpotSharedViewModel.kt
app/src/main/java/com/ict/mito/gootravel/spot/navigate/ui/: NavigateFragment.kt  NavigateViewModel.kt
app/src/main/java/com/ict/mito/gootravel/spot/register/list/: RegisterSpotListAdapter.kt  RegisterSpotListFragment.kt  RegisterSpotListRowItem.kt  RegisterSpotListViewHolder.kt  RegisterSpotListViewModel.kt
app/src/main/java/com/ict/mito/gootravel/spot/register/ui/: RegisterActivity.kt  RegisterFragment.java  RegisterFragment.kt  RegisterViewModel.kt  TimePickerFragment.kt
app/src/main/java/com/ict/mito/gootravel/spot/select/list/ui/: ListFragment.kt  ListRowItem.kt  ListViewAdapter.kt  ListViewHolder.kt  ListViewModel.kt
app/src/main/java/com/ict/mito/gootravel/spot/select/radar/ui/: RadarFragment.kt  RadarPopup.kt  RadarViewModel.kt
app/src/main/java/com/ict/mito/gootravel/spot/select/radar/ui/dailog/: SelectSpotBottomSheet.kt  SelectSpotBottomSheetViewModel.kt
app/src/main/java/com/ict/mito/gootravel/spot/select/radar/ui/dialog/: SelectSpotBottomSheet.kt  SelectSpotBottomSheetFragment.kt  SelectSpotBottomSheetViewModel.kt
app/src/main/java/com/ict/mito/gootravel/spot/select/search/ui/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ict/mito/gootravel/spot/select/ui/: ListActivity.kt  ListFragment.kt  ListRowItem.kt  ListViewModel.kt
app/src/main/java/com/ict/mito/gootravel/util/: BindingAdapter.kt  Calc.kt  Constant.kt  LocationRequestAlertDialog.kt  SpotType.kt
app/src/main/java/com/ict/mito/gootravel/wifi/connect/model/: NetworkStateLiveData.kt
app/src/main/java/com/ict/mito/gootravel/wifi/connect/ui/: ConnectDialog  ConnectDialog.kt
app/src/main/res/drawable/: ic_add_alert_black_24dp.xml  ic_directions_white_24dp.xml  ic_image_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_list_black_18dp.xml  ic_list_black_36dp.xml  ic_location_on_black_36dp.xml  ic_location_popup_24dp.xml  ic_manual_black_24dp.xml  ic_manual_black_36dp.xml  ic_playlist_add_check_black_36dp.xml  ic_radar_black_24dp.xml  ic_search_black_18dp.xml  ic_search_black_36dp.xml  ic_wifi_black_36dp.xml  popup_button_style.xml  popup_go_button_style.xml  popup_register_button_style.xml
app/src/main/res/layout/: activity_list.xml  activity_manual.xml  activity_register.xml  activity_setting.xml  activity_spot.xml  fragment_time_picker.xml  history_row.xml  language_setting_fragment.xml  list_fragment.xml  list_layout.xml  list_row_item.xml  manual_fragment.xml  navigate_fragment.xml  radar_fragment.xml  register_fragment.xml  register_spot_list_fragment.xml  register_spot_list_row.xml  search_fragment.xml  select_spot_bottom_sheet.xml  select_spot_popup.xml
app/src/main/res/menu/: bottomappbar_menu.xml  list_bottomappbar_menu.xml  radar_bottomappbar_menu.xml  search_bottomappbar_menu.xml  search_toolbar_menu.xml
app/src/main/res/navigation/: manual_navigation.xml  setting_navigation.xml  spot_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ict/mito/gootravel/: ExampleUnitTest.kt
app/src/test/java/com/ict/mito/gootravel/util/: CalcKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
