// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.groupie_version = '2.3.0'
    ext.koin_version = '2.0.1'
    ext.navigation_version = '2.2.0-rc03'
    ext.room_version = '2.2.2'
    ext.anko_version = '0.10.8'
    ext.groupie_version = '2.3.0'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.deploygate:gradle:2.0.1'
        classpath("org.jlleitschuh.gradle:ktlint-gradle:8.0.0")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
