apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "kotlin-kapt"
apply plugin: 'deploygate'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ict.mito.gootravel"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation('androidx.appcompat:appcompat:1.1.0')
    implementation('androidx.core:core-ktx:1.1.0')
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation('androidx.lifecycle:lifecycle-extensions:2.1.0')
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha05')
    implementation("androidx.activity:activity-ktx:1.1.0-alpha03")
    implementation('androidx.fragment:fragment-ktx:1.2.0-alpha04')

    // Navigation
    // for move screen
    implementation("androidx.navigation:navigation-common-ktx:$navigation_version")
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$navigation_version")

    //    Koin
    // for DI
    implementation("org.koin:koin-android:$koin_version")
    implementation("org.koin:koin-androidx-scope:$koin_version")
    implementation("org.koin:koin-androidx-viewmodel:$koin_version")

    // Groupie
    // for RecyclerView
    implementation("com.xwray:groupie:$groupie_version")
    implementation("com.xwray:groupie-kotlin-android-extensions:$groupie_version")
    implementation("com.xwray:groupie-databinding:$groupie_version")

    // room
    // for save data to app
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-rxjava2:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    androidTestImplementation("androidx.room:room-testing:$room_version")

    //    Rx
    implementation("io.reactivex.rxjava2:rxjava:2.1.13")
    implementation("io.reactivex.rxjava2:rxandroid:2.0.2")
    implementation("io.reactivex.rxjava2:rxkotlin:2.2.0")

    implementation("com.google.android.gms:play-services-location:17.0.0")

    // for csv
    implementation('org.apache.commons:commons-csv:1.7')

    // Add material for BottomAppBar
    implementation('com.google.android.material:material:1.0.0')

    //    anko
    implementation("org.jetbrains.anko:anko:$anko_version")

    //    work manager
    implementation("androidx.work:work-runtime:2.2.0")
    implementation("androidx.work:work-runtime-ktx:2.2.0")

    // for test
    testImplementation("junit:junit:4.12")
    androidTestImplementation("androidx.test:runner:1.2.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")

    debugImplementation("com.willowtreeapps.hyperion:hyperion-core:0.9.27")
    debugImplementation("com.willowtreeapps.hyperion:hyperion-attr:0.9.27")
    debugImplementation("com.willowtreeapps.hyperion:hyperion-build-config:0.9.27")
    debugImplementation("com.willowtreeapps.hyperion:hyperion-crash:0.9.27")
    debugImplementation("com.willowtreeapps.hyperion:hyperion-disk:0.9.27")
    debugImplementation("com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.27")
    debugImplementation("com.willowtreeapps.hyperion:hyperion-measurement:0.9.27")
    debugImplementation("com.willowtreeapps.hyperion:hyperion-phoenix:0.9.27")
    debugImplementation("com.willowtreeapps.hyperion:hyperion-recorder:0.9.27")
    debugImplementation("com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.27")
    debugImplementation("com.willowtreeapps.hyperion:hyperion-timber:0.9.27")
}
