<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/appbar_list"
            android:title="@string/appbar_list_title"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/appbar_search"
            android:title="@string/appbar_search_title"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/app_bar_other"
            android:title="@string/appbar_other_title"
            app:showAsAction="never"/>
</menu>