<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/appbar_radar"
            android:icon="@drawable/ic_radar_black_24dp"
            android:title="@string/appbar_radar_title"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/appbar_list"
            android:icon="@drawable/ic_list_black_36dp"
            android:title="@string/appbar_search_title"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/app_bar_manual"
            android:icon="@drawable/ic_manual_black_24dp"
            android:title="@string/appbar_manual_title"
            app:showAsAction="ifRoom"/>

</menu>
