<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/manual_navigation"
            app:startDestination="@id/manualFragment">

    <fragment android:id="@+id/manualFragment" android:name="com.ict.mito.gootravel.disaster.manual.ui.ManualFragment"
              android:label="manual_fragment" tools:layout="@layout/manual_fragment"/>
</navigation>
