<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/spot_navigation"
            app:startDestination="@id/radarFragment">

    <fragment android:id="@+id/radarFragment" android:name="com.ict.mito.gootravel.spot.select.radar.ui.RadarFragment"
              android:label="radar_fragment" tools:layout="@layout/radar_fragment">
        <action android:id="@+id/action_radarFragment_to_listFragment" app:destination="@id/listFragment"/>
        <action android:id="@+id/action_radarFragment_to_searchFragment" app:destination="@id/searchFragment"/>
        <action android:id="@+id/action_radarFragment_to_navigateFragment" app:destination="@id/navigateFragment">
                <argument android:defaultValue="0L" android:name="spotId" />
        </action>
        <action android:id="@+id/action_radarFragment_to_registerFragment" app:destination="@id/registerFragment"/>
    </fragment>
    <fragment android:id="@+id/listFragment" android:name="com.ict.mito.gootravel.spot.select.list.ui.ListFragment"
              android:label="list_fragment" tools:layout="@layout/list_fragment">
        <action android:id="@+id/action_listFragment_to_radarFragment" app:destination="@id/radarFragment"/>
        <action android:id="@+id/action_listFragment_to_navigateFragment" app:destination="@id/navigateFragment"/>
        <action android:id="@+id/action_listFragment_to_searchFragment" app:destination="@id/searchFragment"/>
        <action android:id="@+id/action_listFragment_to_registerFragment" app:destination="@id/registerFragment"/>
    </fragment>
    <fragment android:id="@+id/searchFragment"
              android:name="com.ict.mito.gootravel.spot.select.search.ui.SearchFragment" android:label="search_fragment"
              tools:layout="@layout/search_fragment">
        <action android:id="@+id/action_searchFragment_to_radarFragment" app:destination="@id/radarFragment"/>
        <action
                android:id="@+id/action_searchFragment_to_listFragment"
                app:destination="@id/listFragment" />
    </fragment>
    <fragment android:id="@+id/navigateFragment" android:name="com.ict.mito.gootravel.spot.navigate.ui.NavigateFragment"
              android:label="navigate_fragment" tools:layout="@layout/navigate_fragment">
            <argument
                    android:name="spotId"
                    app:argType="long"
                    android:defaultValue="0L" />
            <argument
                    android:name="distance"
                    app:argType="integer"
                    android:defaultValue="0" />
    </fragment>
    <fragment android:id="@+id/registerFragment" android:name="com.ict.mito.gootravel.spot.register.ui.RegisterFragment"
              android:label="register_fragment" tools:layout="@layout/register_fragment"/>
</navigation>
