<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="historyItem"
                type="com.ict.mito.gootravel.spot.model.HistoryItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/history_row_icon_size"
                android:layout_height="@dimen/history_row_icon_size"
                android:layout_margin="@dimen/base_margin"
                android:contentDescription="@string/history_row_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/history_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_margin"
                android:text="@{historyItem.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="history title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>