<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tool="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".spot.navigate.ui.NavigateFragment">

    <data>
        <variable name="viewmodel" type="com.ict.mito.gootravel.spot.navigate.ui.NavigateViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/arrow_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintTop_toTopOf="parent"
                tool:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/arrow"
                android:contentDescription="@string/navigatearrow"/>
        <TextView
                android:id="@+id/distance_text"
                android:text="@{viewmodel.distance.toString()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:layout_constraintTop_toTopOf="parent"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintEnd_toEndOf="parent"
                tools:text="fooooo"/>

        <TextView
                android:id="@+id/spot_name_text"
                android:text="@{viewmodel.spotData.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:layout_constraintTop_toBottomOf="@id/distance_text"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintEnd_toEndOf="parent"
                tools:text="fooooo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
