<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".spot.navigate.ui.NavigateFragment">

    <data>

        <variable
                name="viewmodel"
                type="com.ict.mito.gootravel.spot.navigate.ui.NavigateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/spot_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/no_image"
                tool:layout_constraintTop_toTopOf="parent"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/spot_image" />

        <ImageView
                android:id="@+id/arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/navigatearrow"
                android:src="@drawable/arrow"
                tool:layout_constraintBottom_toBottomOf="parent"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:textSize="24sp"
                android:text="@{viewmodel.distance.toString()}"
                tool:layout_constraintBottom_toBottomOf="@id/arrow_image"
                tool:layout_constraintEnd_toEndOf="@id/arrow_image"
                tool:layout_constraintStart_toStartOf="@id/arrow_image"
                tools:text="fooooo" />

        <TextView
                android:id="@+id/spot_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.spotData.name}"
                android:layout_marginTop="20dp"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toBottomOf="@id/spot_image"
                tools:text="fooooo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
