<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".spot.select.radar.ui.RadarFragment">

    <data>

        <variable
                name="viewmodel"
                type="com.ict.mito.gootravel.spot.select.radar.ui.RadarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/my_location"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_my_location_48dp"
                android:contentDescription="@string/my_location"
                android:onClick="@{viewmodel.myPositionOnClickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/oval1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/radar_oval"
                android:src="@drawable/oval"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/oval2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/radar_oval"
                android:src="@drawable/oval2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/oval3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:contentDescription="@string/radar_oval"
                android:src="@drawable/oval3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/oval4"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:contentDescription="@string/radar_oval"
                android:src="@drawable/oval4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
