<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".spot.register.ui.RegisterFragment">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <TextView
                android:id="@+id/NameView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NAME"
                android:textSize="12pt"
                app:layout_constraintBottom_toTopOf="@id/NameInput"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>

        <EditText
                android:id="@+id/NameInput"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>

        <Button
                android:id="@+id/SignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGNIN"
                android:textSize="12pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />


        <EditText
                android:id="@+id/MemoInput"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/NameInput"
                android:layout_marginTop="200dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>

        <TextView
                android:id="@+id/MemoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEMO"
                android:textSize="12pt"
                app:layout_constraintBottom_toTopOf="@id/MemoInput"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>

        <ImageButton
                android:id="@+id/ImageInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/photo_image"
                android:textSize="12pt"
                app:layout_constraintTop_toBottomOf="@id/TimePicker"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                 />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageInput"
                android:text="Add image"
                android:textSize="12pt"
                android:background="#F9F9F9"
                android:textColor="#B3B3B3"
                app:layout_constraintStart_toEndOf="@id/ImageInput"
                app:layout_constraintTop_toBottomOf="@id/alertInput"
                android:layout_marginTop="38dp"
                android:layout_marginStart="15dp"
        />

        <TextView
                android:id="@+id/alertInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add notification timer"
                android:textSize="12pt"
                android:background="#F9F9F9"
                android:textColor="#B3B3B3"
                app:layout_constraintStart_toEndOf="@id/TimePicker"
                app:layout_constraintTop_toBottomOf="@id/NameInput"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
        />


        <ImageView
                android:id="@+id/ViewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                android:layout_marginBottom="50dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>

        <TextView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/MemoInput"
                android:layout_marginTop="80dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:text="IMAGE VIEW"
                android:textSize="12pt" />

        <ImageButton
                android:id="@+id/TimePicker"
                android:background="@drawable/alert_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/NameInput"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
